This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/lennardwolf/GitHub/hopl-paper/.texpadtmp/hopl-paper.aux
The style file: ../splncs.bst
Database file #1: ../hopl-paper.bib
Warning--empty booktitle in wegner1987dimensions
Warning--can't use both volume and number fields in wegner1987dimensions
You've used 10 entries,
            2043 wiz_defined-function locations,
            547 strings with 5164 characters,
and the built_in function-call counts, 2791 in all, are:
= -- 320
> -- 71
< -- 6
+ -- 29
- -- 19
* -- 163
:= -- 375
add.period$ -- 13
call.type$ -- 10
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 158
empty$ -- 289
format.name$ -- 19
if$ -- 710
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 53
num.names$ -- 10
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 136
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 25
width$ -- 12
write$ -- 121
(There were 2 warnings)
