\relax 
\citation{Schmidt2000}
\@writefile{toc}{\contentsline {title}{Describing Dynamic Organizational Structures \unskip \ \ignorespaces  with the Common Lisp Object System}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lennard Wolf \unskip \ \ignorespaces  lennard.wolf@student.hpi.de}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}}
\newlabel{sec:problem}{{2}{1}}
\citation{young2001effective}
\citation{demichiel1987common}
\citation{wegner1987dimensions}
\citation{wegner1987dimensions}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\newlabel{sec:background}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object-Oriented Languages}{2}}
\newlabel{sec:oo}{{3.1}{2}}
\citation{fowler2011domain-specific}
\citation{Moon:1986:OPF:28697.28698}
\citation{Bobrow:1986:CML:28697.28700}
\citation{steele1993evolution}
\citation{demichiel1987common}
\citation{steele1993evolution}
\citation{kiczales1991art}
\citation{steele1993evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lisp}{3}}
\newlabel{sec:lisp}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}History of CLOS}{3}}
\newlabel{sec:history}{{3.3}{3}}
\citation{cargill1993case}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Main Concepts}{4}}
\newlabel{sec:concepts}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax Basics}{4}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces The central macros provided by CLOS}}{4}}
\newlabel{lst:clossyntax}{{1}{4}}
\newlabel{sec:mulinh}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Inheritance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A UML class diagram with multiple inheritance}}{5}}
\newlabel{fig:multipleinheritance}{{1}{5}}
\newlabel{sec:metcom}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Method Combination}{5}}
\newlabel{sec:genfun}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Functions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The global interface provided by the generic function}}{5}}
\newlabel{fig:genericfunction}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach and Implementation}{5}}
\newlabel{sec:approach}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excerpt from a UML class diagram of a description of the occupations within a university}}{6}}
\newlabel{fig:class-diagram}{{3}{6}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces The basic \mintinline {lisp}{person} class}}{7}}
\newlabel{lst:person}{{2}{7}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces The definition of the \mintinline {lisp}{student} and \mintinline {lisp}{staffmember} classes}}{7}}
\newlabel{lst:student}{{3}{7}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces The definition of the \mintinline {lisp}{professor}, \mintinline {lisp}{chairman}, and \mintinline {lisp}{professor-chairman} classes}}{8}}
\newlabel{lst:chairmanprof}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}}
\newlabel{sec:evaluation}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Maintainability}{8}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces The functions for human readable output WIP}}{9}}
\newlabel{lst:interface}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Extensibility}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of a possible interaction with the framework provided by our solution}}{10}}
\newlabel{fig:repl}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}}
\newlabel{sec:related}{{6}{10}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces An example of multiple inheritance using Java interfaces}}{10}}
\newlabel{lst:java}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\newlabel{sec:conclusion}{{7}{11}}
\citation{*}
\bibstyle{splncs}
\bibdata{hopl-paper}
\bibcite{Schmidt2000}{1}
\bibcite{young2001effective}{2}
\bibcite{demichiel1987common}{3}
\bibcite{wegner1987dimensions}{4}
\bibcite{fowler2011domain-specific}{5}
\bibcite{Moon:1986:OPF:28697.28698}{6}
\bibcite{Bobrow:1986:CML:28697.28700}{7}
\bibcite{steele1993evolution}{8}
\bibcite{kiczales1991art}{9}
\bibcite{cargill1993case}{10}
\newlabel{sec:appendix}{{7}{13}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces The implementation of the classes}}{13}}
\newlabel{lst:entire-implementation}{{7}{13}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces The instantiation functions}}{14}}
\newlabel{lst:insts}{{8}{14}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces The implementation of the human readable interface}}{14}}
\newlabel{lst:implementation}{{9}{14}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Examples to test the framework}}{15}}
\newlabel{lst:examples}{{10}{15}}
