\relax 
\@writefile{toc}{\contentsline {title}{A Structuralist View on Object-Oriented \unskip \ \ignorespaces  Thought Paradigms by Employment of CLOS}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lennard Wolf \unskip \ \ignorespaces  lennard.wolf@student.hpi.de}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}}
\newlabel{sec:context}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object-Orientation}{1}}
\newlabel{sec:oo}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lisp}{1}}
\newlabel{sec:lisp}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}History of CLOS}{2}}
\newlabel{sec:history}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main Concepts}{2}}
\newlabel{sec:concepts}{{2.4}{2}}
\newlabel{sec:genfun}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Functions}{2}}
\newlabel{sec:mulinh}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Inheritance}{2}}
\newlabel{sec:metcom}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Method Combination}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test}}{2}}
\newlabel{fig:computing_primes}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{2}}
\newlabel{sec:problem}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}}
\newlabel{sec:approach}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}}
\newlabel{sec:implementation}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{3}}
\newlabel{sec:evaluation}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\newlabel{sec:conclusion}{{7}{3}}
\citation{*}
\bibstyle{splncs}
\bibdata{hopl-paper}
